{
  "appId": "com.lembraai.app",
  "appName": "Lembra Aí",
  "webDir": "frontend/dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "path": "frontend/android"
  }
}
